[33mf86814a[m[33m ([m[1;36mHEAD -> [m[1;32mfix-msbuild-call[m[33m, [m[1;31morigin/fix-msbuild-call[m[33m)[m Merge branch 'main' into fix-msbuild-call
[33m9dcd8de[m update msbuild call
[33mfebbb91[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #124 from wc-toolkit/changeset-release/main
[33m17fe259[m[33m ([m[1;31morigin/changeset-release/main[m[33m)[m Version Packages
[33m073ba38[m Merge pull request #123 from wc-toolkit/fix-vsix-discovery
[33mb1bd136[m check if vsix exists
[33m09026e1[m Merge branch 'main' into fix-vsix-discovery
[33m271aac3[m update vsix path resolver
[33m64aac77[m Merge pull request #122 from wc-toolkit/changeset-release/main
[33m92c3045[m Version Packages
[33mb6d4c31[m Merge pull request #121 from wc-toolkit/update-vsix-path
[33meb1fc4b[m fix missing vsix
[33md688dc3[m Merge branch 'main' into update-vsix-path
[33m31df62a[m add changeset
[33m299a0a3[m update vsix output path
[33m36de3cf[m Merge pull request #120 from wc-toolkit/fix-vs-build-output
[33m12259e6[m fix logic to find vsix file
[33m1a56243[m Merge pull request #119 from wc-toolkit/changeset-release/main
[33m0f93161[m Version Packages
[33m30133fd[m Merge pull request #118 from wc-toolkit/fix-msbuild-command
