# IntelliJ Platform Artifacts Repositories
# See https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup = com.wc-toolkit
pluginName = Web Components Language Server
# SemVer format -> https://semver.org
pluginVersion = 0.0.1

# Supported build number ranges and IntelliJ Platform versions
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 242
pluginUntilBuild = 243.*

# IntelliJ Platform Properties
# See https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType = IU
platformVersion = 2024.2

# Plugin Dependencies
# See https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
platformPlugins = JavaScript, com.intellij.css, com.intellij.html

# Gradle Releases
# See https://github.com/gradle/gradle/releases
gradleVersion = 8.10.2

# Opt-out flag for bundling Kotlin standard library
# See https://jb.gg/intellij-platform-kotlin-stdlib for details
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Gradle JVM Settings
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable Java toolchain auto-download
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
