# IntelliJ Platform Artifacts Repositories
pluginGroup = com.wc-toolkit
pluginName = Web Components Language Server
pluginRepositoryUrl = https://github.com/wc-toolkit/wc-language-server

# Plugin Dependencies
platformType = WS
platformVersion = 2023.2.5

# Gradle settings
org.gradle.jvmargs = -Xmx2048m
kotlin.code.style = official

# Use Gradle's Java toolchain auto-provisioning
org.gradle.java.installations.auto-detect = true
org.gradle.java.installations.auto-download = true
